namespace FormSorter;

public class Consts
{
    public const string DESC =
@"
Программа забирает файлы с флэшки, создает их бэкап по указанному пути, сортирует формы, раскладывает их в папки ppo и eirrmu.
Для сортировки ВАЖНО, чтобы формы были в папках: skb, tenzor, skala, error.
Пока работа не начата, рекомендуется в папку бэкапа положить папку error с формами, которые не удалось импортировать в еир рму. 
Из них будет вырезана Signature и они будут помещены в папку ppo.

Применяются следующие правила:

скб маркштадт (<ummsId>9449) =>                             eirrmu
скб малахит (<ummsId>9437) регучет =>                       eirrmu
скала =>                                                    eirrmu
supplierInfo из файла eirrmu_hotels.txt =>                  eirrmu

скб малахит мигучет =>                                      ppo
скб (кроме малахита и маркштадта) регучет => обрезалка =>   ppo
скб мигучет =>                                              ppo
тензор регучет =>                            обрезалка =>   ppo
error =>                                     обрезалка =>   ppo

";

}
